# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/game-shared.dir/src/game/animation.cpp.o
 ../src/base/detect.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/vmath.h
 ../src/engine/kernel.h
 ../src/engine/map.h
 ../src/engine/message.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 ../src/game/animation.h
 ../src/game/collision.h
 ../src/game/gamecore.h
 ../src/game/layers.h
 ../src/game/mapitems.h
 ../src/game/tuning.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/animation.cpp
 src/game/generated/protocol.h
CMakeFiles/game-shared.dir/src/game/collision.cpp.o
 ../src/base/detect.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/vmath.h
 ../src/engine/kernel.h
 ../src/engine/map.h
 ../src/engine/message.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 ../src/game/animation.h
 ../src/game/collision.h
 ../src/game/gamecore.h
 ../src/game/layers.h
 ../src/game/mapitems.h
 ../src/game/tuning.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/collision.cpp
 src/game/generated/protocol.h
CMakeFiles/game-shared.dir/src/game/gamecore.cpp.o
 ../src/base/detect.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/vmath.h
 ../src/engine/config.h
 ../src/engine/kernel.h
 ../src/engine/message.h
 ../src/engine/shared/config.h
 ../src/engine/shared/config_variables.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 ../src/game/variables.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/collision.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/gamecore.cpp
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/gamecore.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/tuning.h
 src/game/generated/protocol.h
CMakeFiles/game-shared.dir/src/game/generated/git_revision.cpp.o
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/build/src/game/generated/git_revision.cpp
CMakeFiles/game-shared.dir/src/game/generated/protocol.cpp.o
 ../src/base/detect.h
 ../src/base/system.h
 ../src/engine/message.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/build/src/game/generated/protocol.cpp
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/build/src/game/generated/protocol.h
CMakeFiles/game-shared.dir/src/game/layers.cpp.o
 ../src/base/detect.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/base/vmath.h
 ../src/engine/kernel.h
 ../src/engine/map.h
 ../src/engine/message.h
 ../src/engine/shared/packer.h
 ../src/engine/shared/protocol.h
 ../src/game/mapitems.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/collision.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/gamecore.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/layers.cpp
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/layers.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/game/tuning.h
 src/game/generated/protocol.h
CMakeFiles/game-shared.dir/src/teeuniverses/components/localization.cpp.o
 ../src/base/detect.h
 ../src/base/math.h
 ../src/base/system.h
 ../src/base/tl/allocator.h
 ../src/base/tl/array.h
 ../src/base/tl/base.h
 ../src/base/tl/range.h
 ../src/engine/external/json-parser/json.h
 ../src/engine/kernel.h
 ../src/engine/storage.h
 ../src/teeuniverses/system/string.h
 ../src/teeuniverses/tl/allocator.h
 ../src/teeuniverses/tl/hashtable.h
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/teeuniverses/components/localization.cpp
 /home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/teeuniverses/components/localization.h
