#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/base/detect.h
sys/endian.h
-
endian.h
-

/home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/base/system.c
ctype.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
system.h
/home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/base/system.h
sys/stat.h
-
sys/types.h
-
signal.h
-
sys/time.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
sys/ioctl.h
-
sys/socket.h
-
dirent.h
-
Carbon/Carbon.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
direct.h
-
errno.h
-
fcntl.h
-
wincrypt.h
-
sys/filio.h
-

/home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/base/system.h
detect.h
/home/flowerfell-sans/桌面/codeSpace/teeworlds-infclassRc/src/base/detect.h
stddef.h
-
stdlib.h
-
time.h
-
assert.h
-
semaphore.h
-
semaphore.h
-
SupportDefs.h
-

